<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Youtube Uploader Beta</title>

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/min/dropzone.min.css" rel="stylesheet">

	<style>
	/* Space out content a bit */
body {
	background: #f1f1f1;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  background-color: #FFF;
  border-radius: 0px !important;
}
/*.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}*/

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }

.jumbotron {
  margin: 0px;
  border-bottom: 0;
}
}

#upload_icon,
#signIn_User_Icon {
  font-size: 125px;
  color: #CCCCCC;
}
#upload_icon:hover,
#signIn_User_Icon:hover {
  color: #E62117;
  cursor: pointer;
}
#googleNotAuth {
  cursor: pointer;
}

#account-image,
#account-image img  {
  -webkit-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  float: left;
  height: 46px;
  width: 46px;
}

#account-name {
  color: #427fed;
  font-size: 16px;
  font-weight: bold;
  padding-top: 3px;
}
#account-name,
#account-email {
  display: block;
  margin-left: 58px;
  overflow: hidden;
  padding-right: 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#privacyChosen {
  border-color: #d3d3d3;
  background: #f8f8f8;
  color: #333;
  border-radius:0px !important;
  font-weight:500;
  font-size:11px;
  line-height: normal;
}


.dropdown .dropdown-menu li a:hover {
  background-image: none;
  background-color: #333;
  color: #fff;
}
.dropdown .dropdown-menu li a {
  display: block;
  margin: 0;
  padding: 0 25px;
  color: #333;
  font-size: 13px;
  text-decoration: none;
  white-space: nowrap;
  word-wrap: normal;
  line-height: 25px;
  cursor: pointer;
}

#dropView .dropdown .dropdown-menu {
  outline: none;
  padding: 8px 0;
  position: absolute;
  border: 1px solid #ccc;
  z-index: 2147483647;
  overflow: auto;
  background: #fff;
  border-radius: 2px;
  margin-top: -1px;
  min-width: 0px;
}

</style>


	<body>
	<div class="container">
      <div class="header clearfix" style="margin-bottom: 0px;">
        <!-- <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">Settings</a></li>
            <li role="presentation"><a href="#">Contact</a></li>
          </ul>
        </nav> -->
        <div id="userLoggedIn" class="" style="display:inline-block;">


          <div class="btn-group" style="width: 350px; height: 80px;">
          	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" background: url(//ssl.gstatic.com/accounts/ui/arrow_right_1x.png) 308px center no-repeat;
                                                                                                                                                    -webkit-background-size: 21px 21px;
                                                                                                                                                    background-size: 21px 21px;
                                                                                                                                                    border: 0;
                                                                                                                                                    border-left: 4px solid transparent;
                                                                                                                                                    cursor: pointer;
                                                                                                                                                    display: block;
                                                                                                                                                    height: 100%;
                                                                                                                                                    outline: none;
                                                                                                                                                    padding: 15px 20px;
                                                                                                                                                    text-align: left;
                                                                                                                                                    text-overflow: ellipsis;
                                                                                                                                                    width: 100%;">


                                                                                                                                                    <span id="account-image"><i class="material-icons" class="signIn_User_Icon" style="font-size:55px;">account_circle</i></span>
                                                                                                                                                    <span id="account-name">Not connected</span>
                                                                                                                                                    <span id="account-email">Please sign in to enable uploads</span>
          	</button>
        		<ul class="dropdown-menu">
        			<li><a href="#">blah</a></li>
        			<li>blah bla</li>
        			<li><button id="signout-button" style="display: none;">Sign Out</button></li>
        		</ul>
          </div>

        </div>
<div class="pull-right" style="padding: 5px;">
        <h3 class="text-muted">YouTube Upload Client</h3>
        <span class="text-muted">Dropzone.js + Google Javascript API v3</span>

</div>
      </div>

      <div id="googleNotAuth" class="jumbotron" style="display: none;">
        <!--Add buttons to initiate auth sequence and sign out-->
        <i class="material-icons" id="signIn_User_Icon">account_circle</i>
        <h4>Sign-in to google</h4>
        <p style="font-size: 12px; font-weight: normal; color: #667;">Enable video uploads by authorizing youtube access</p>
        <button id="authorize-button" style="display: none;">Authorize</button>

        <div id="test"></div>
      </div>
      <div id="dropView" class="jumbotron">
      	<i class="material-icons" id="upload_icon">cloud_upload</i>
        <h4 style="margin-top: 0px;">Select files to upload</h4>
        <p style="font-size: 14px; font-weight: normal; color: #667;">Or drag and drop video files</p>
        <!-- <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p> -->


        <div class="dropdown btn-group">
        	<button type="button" id="privacyChosen" class="btn btn-default dropdown-toggle"
                                                   data-toggle="dropdown"
                                                   aria-haspopup="true"
                                                   aria-expanded="false"
                                                   value="Public">Public <span class="caret"></span>
        	</button>
      		<ul class="dropdown-menu" aria-labelledby="privacyChosen">
      			<li><a href="#">Public</a></li>
      			<li><a href="#">Unlisted</a></li>
      			<li><a href="#">Private</a></li>
            <li><a href="#">Scheduled</a></li>
      		</ul>
        </div>


      </div>

<!--       <div class="row marketing">
        <div class="col-lg-6">
        </div>
        <div class="col-lg-6">
        </div>
      </div> -->

      <footer class="footer">
        <!-- <span class="text-muted small">github.com/paulzmuda/youtube-client</span> -->
        <p>&copy; MIT GNU License</p>
        <p><small><i>Note: Google will prompt you to login.  Any videos uploaded using this tool will go to the Youtube channel associated with your account.  This is will be in a pop-up window directly from Google using a secure OAuth2 authentication.  No personal information is stored.</i></small></p>
      </footer>

    </div> <!-- /container -->

	</body>






	<script src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/min/dropzone.min.js"></script>
  <script type="text/javascript">
  // https://github.com/google/google-api-javascript-client/blob/master/samples/authSample.html
      // Enter an API key from the Google API Console:
      //   https://console.developers.google.com/apis/credentials
      var apiKey = 'AIzaSyBrYISf21784Nl1wPa59-niBAXslvljlBE';
      // Enter the API Discovery Docs that describes the APIs you want to
      // access. In this example, we are accessing the People API, so we load
      // Discovery Doc found here: https://developers.google.com/people/api/rest/
      // var discoveryDocs = ["https://people.googleapis.com/$discovery/rest?version=v1"];
      var discoveryDocs = ["https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest"];
      // Enter a client ID for a web application from the Google API Console:
      //   https://console.developers.google.com/apis/credentials?project=_
      // In your API Console project, add a JavaScript origin that corresponds
      //   to the domain where you will be running the script.
      var clientId = '613548846296-bibj9e8f2l1flltfp76gb5l5u8juq42u.apps.googleusercontent.com';
      // Enter one or more authorization scopes. Refer to the documentation for
      // the API or https://developers.google.com/people/v1/how-tos/authorizing
      // for details.
      var scopes = 'https://www.googleapis.com/auth/youtube https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/plus.login';
      var authorizeButton = document.getElementById('googleNotAuth');
      var signoutButton = document.getElementById('signout-button');
      var uploadDisplay = document.getElementById('dropView');
      function handleClientLoad() {
        // Load the API client and auth2 library
        gapi.load('client:auth2', initClient);
      }
      function initClient() {
        gapi.client.init({
            apiKey: apiKey,
            discoveryDocs: discoveryDocs,
            clientId: clientId,
            scope: scopes
        }).then(function () {
          // Listen for sign-in state changes.
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);
          // Handle the initial sign-in state.
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
          authorizeButton.onclick = handleAuthClick;
          signoutButton.onclick = handleSignoutClick;
        });
      }
      function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
          authorizeButton.style.display = 'none';
          signoutButton.style.display = 'block';
          uploadDisplay.style.display = 'block';
          makeApiCall();
        } else {
          authorizeButton.style.display = 'block';
          signoutButton.style.display = 'none';
          uploadDisplay.style.display = 'none';
        }
      }
      function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
      }
      function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
      }
      // Load the API and make an API call.  Display the results on the screen.
      // function makeApiCall() {
      //   gapi.client.people.people.get({
      //     resourceName: 'people/me'
      //   }).then(function(resp) {
      //     var p = document.createElement('p');
      //     var name = resp.result.names[0].givenName;
      //     p.appendChild(document.createTextNode('Hello, '+name+'!'));
      //     document.getElementById('content').appendChild(p);
      //   });
      // }
      function makeApiCall() {
        // gapi.client.load('youtube', 'v3', function() {
        //     console.log('youtube API loaded...');
        //     var request = gapi.client.youtube.channels.list({
        //         part: 'snippet',
        //         mine: true
        //     });
        //     // Step 6: Execute the API request
        //     request.execute(function(resp) {
        //       console.log('do nothing here');
        //     });
        //   });

          gapi.client.load('plus', 'v1', function() {
            console.log('youtube API loaded...');
              gapi.client.plus.people.get( {'userId' : 'me'} ).execute(function(resp) {
              // Shows profile information
              // console.log(resp);
              var name = resp.displayName; // console.log(resp.items[0].snippet.title);
              $('#account-name').html(name);

              var img = new Image();
                img.src = resp.image.url;
              // document.getElementById('account-image').appendChild(img);
              $('#account-image').html(img);
              })
          });
          gapi.client.load('oauth2', 'v2', function() {
              // console.log('youtube API loaded again...');
              gapi.client.oauth2.userinfo.get().execute(function(resp) {
                // console.log(resp.email);

                  var email = resp.email; // console.log(resp.items[0].snippet.title);

                // document.getElementById('account-email').appendChild(p);
                $('#account-email').html(email);
              });
          });
      }
  </script>
  <script async defer src="https://apis.google.com/js/api.js"
    onload="this.onload=function(){};handleClientLoad()"
    onreadystatechange="if (this.readyState === 'complete') this.onload()">
  </script>

	<script>
  	$('form').on('submit', function(e) {
  		e.preventDefault();

  		console.log(e.currentTarget.action);

  		$.ajax({
  			url: e.currentTarget.action,
  			type: e.currentTarget.method,
  			dataType: 'json',
  			data: $(this).serialize()
  		})
  		.done(function(data) {
  			if(data.success == true) {
  				console.log('login successful');
  			}
  		})
  		.fail(function() {
  			console.log('error');
  		})
  		.always(function() {
  			console.log('complete');
  		});
  	});



  	dropYoutube = new Dropzone('#dropView', {
  		url: "/dummy/url/because/ajax/hand-off",
  		//previewsContainer: ".dropzone-previews",
  		clickable: "#upload_icon",
  		paramName: "video",
  		method: "post",
  		acceptedFiles: "video/*",
  		autoProcessQueue: false,

  		accept: function(file, done) {
  			console.log('accepted!');
  			// replace contents of view with upload dialog where you can add meta fields.  this may have to go under template
  			// hand-off file to google api
  		}
  	});

// get value of dropdown // $('#privacyChosen').val();
$(function(){
  $(".dropdown-menu li a").click(function(){
     $(this).parents(".dropdown").find('.btn').html($(this).text() + ' <span class="caret"></span>');
     $(this).parents(".dropdown").find('.btn').val($(this).text());
  });
});
	</script>




</html>
